human_range	vervet_range	#_blocks	overlap?	human_block(s)_positions	vervet_block(s)_positions	gene_duplicates	source_listings
9367448-9369532	122396930-122399005	1	NA	(9041821, 9455173)	(122310717, 122709737)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01036611.1-)
9848276-9850776	121919035-121921621	1	NA	(9750524, 10009182)	(121761736, 122016282)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01036611.1-)
15784548-15786589	116518678-116520805	2	continuous	(15767398, 15784549), (15784550, 15816754)	(), ()	(H), (H)	(homo_sapiens.1-), (homo_sapiens.1-)
70259002-70262847	62876438-62879492	1	NA	(70005555, 70348843)	(62797080, 63136351)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01036611.1-)
78536406-78540701	54659196-54663098	2	continuous	(78329941, 78536584), (78536585, 78602621)	(54662920, 54866702), (54601455, 54662919)	(H, V, C), (H, V)	(homo_sapiens.1-, chlorocebus_sabaeus.20+, callithrix_jacchus.NTIC01036611.1+), (homo_sapiens.1+, chlorocebus_sabaeus.20-)
91680343-91683857	41561873-41565343	1	NA	(91421980, 91886230)	(41353226, 41822131)	(H, V, C)	(homo_sapiens.1-, chlorocebus_sabaeus.20+, callithrix_jacchus.NTIC01036611.1+)
92508696-92513970	40746372-40746422	1	NA	(92289016, 92571737)	(40693236, 40967249)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01036611.1-)
98890245-98893104	34416266-34419051	1	NA	(98778286, 98949779)	(34357041, 34513488)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01036611.1-)
100518251-100520277	32822745-32825059	1	NA	(100065645, 100521602)	(32821701, 33267107)	(H, V, C)	(homo_sapiens.1-, chlorocebus_sabaeus.20+, callithrix_jacchus.NTIC01036611.1-)
107480611-107484899	26112016-26112246	1	NA	(107071150, 107677989)	(25924637, 26539945)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01036611.1+)
117522825-117525698	16201780-16201913	1	NA	(117406954, 117943864)	(15788710, 16324768)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01036611.1-)
118883043-118885516	14867933-14871196	1	NA	(118827127, 119342052)	(14431124, 14914620)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01036611.1-)
155477886-155482449	8364862-8369426	1	NA	(155438325, 155521114)	(8323008, 8409288)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.20-, callithrix_jacchus.NTIC01013335.1-)
167787820-167791919	61245561-61249664	1	NA	(167243410, 167799297)	(61237888, 61778169)	(H, V, C)	(homo_sapiens.1-, chlorocebus_sabaeus.25+, callithrix_jacchus.NTIC01013335.1-)
172407772-172412717	56746214-56746284	1	NA	(172348586, 172885433)	(56271783, 56802643)	(H, V, C)	(homo_sapiens.1-, chlorocebus_sabaeus.25+, callithrix_jacchus.NTIC01013335.1-)
173183731-173186865	55994189-55997374	1	NA	(173058770, 173205607)	(55976250, 56098422)	(H, V)	(homo_sapiens.1+, chlorocebus_sabaeus.25-)
215234828-215237093	14340122-14342550	1	NA	(215047803, 215519239)	(14062107, 14522342)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.25-, callithrix_jacchus.NTIC01010001.1-)
216503246-216507183	13086772-13090733	1	NA	(216217445, 216784948)	(12806175, 13374222)	(H, V, C)	(homo_sapiens.1+, chlorocebus_sabaeus.25-, callithrix_jacchus.NTIC01010001.1-)
235547685-235552237	72728007-72728133	1	NA	(235244368, 235559018)	(72418707, 72735158)	(H, V, C)	(homo_sapiens.1-, chlorocebus_sabaeus.25-, callithrix_jacchus.NTIC01010001.1+)
246665700-246668582	83703821-83706697	0	NA				
6895778-6898232	100778301-100780858	1	NA	(6674721, 7090224)	(100596589, 100989308)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1+)
25739384-25744476	81912231-81914679	1	NA	(25419515, 25853401)	(81802460, 82242717)	(H, V, C)	(homo_sapiens.2+, chlorocebus_sabaeus.14-, callithrix_jacchus.NTIC01005557.1-)
25980373-25982574	81666792-81669089	1	NA	(25929299, 26254411)	(81401687, 81714790)	(H, V, C)	(homo_sapiens.2+, chlorocebus_sabaeus.14-, callithrix_jacchus.NTIC01005557.1+)
28799199-28802940	78804547-78804781	1	NA	(28767173, 28948084)	(78654093, 78836925)	(H, V, C)	(homo_sapiens.2+, chlorocebus_sabaeus.14-, callithrix_jacchus.NTIC01005557.1-)
30257433-30260033	77280509-77280695	1	NA	(30148645, 30663017)	(76854155, 77399179)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1-)
30640117-30644225	76872888-76876934	1	NA	(30148645, 30663017)	(76854155, 77399179)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1-)
32154374-32157637	75343326-75346698	1	NA	(32114646, 32184279)	(75315023, 75383146)	(H, V, C)	(homo_sapiens.2+, chlorocebus_sabaeus.14-, callithrix_jacchus.NTIC01005557.1-)
46184735-46187990	61026016-61026163	1	NA	(46151101, 46353001)	(60856362, 61059069)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1+)
68577820-68580162	38540083-38540286	1	NA	(68417956, 68911589)	(38214952, 38679502)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1+)
69245225-69249327	37877435-37881400	1	NA	(69182531, 69481582)	(37652458, 37944687)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1+)
72942036-72945099	34221666-34221744	1	NA	(72889923, 73323981)	(33852627, 34277515)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1-)
74046278-74048411	33230870-33233004	1	NA	(73830917, 74169651)	(33107394, 33451521)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1+)
86603393-86605418	20555190-20557849	1	NA	(86563171, 86612121)	(20548215, 20595560)	(H, V, C)	(homo_sapiens.2+, chlorocebus_sabaeus.14-, callithrix_jacchus.NTIC01005557.1-)
109501503-109504636	13027328-13030464	2	continuous	(109504548, 109567870), (109129795, 109504547)	(13030379, 13094276), (12657889, 13030378)	(H, V), (H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.14-), (homo_sapiens.2+, chlorocebus_sabaeus.14+, callithrix_jacchus.NTIC01005557.1-)
117915478-117920396	12380291-12380363	1	NA	(117887618, 117943980)	(12362413, 12403338)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.10+, callithrix_jacchus.NTIC01035500.1-)
154854727-154858352	40255062-40255646	1	NA	(154772883, 154991121)	(40169224, 40382457)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.10-, callithrix_jacchus.NTIC01035500.1+)
191834305-191836717	77371173-77373825	1	NA	(191761491, 191870131)	(77292370, 77408494)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.10-, callithrix_jacchus.NTIC01035500.1-)
199269500-199272672	84761425-84764672	1	NA	(198785036, 199364095)	(84281112, 84857453)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.10-, callithrix_jacchus.NTIC01035500.1-)
205615456-205620162	91389360-91389718	1	NA	(205595720, 205625940)	(91366769, 91399959)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.10-, callithrix_jacchus.NTIC01035500.1-)
235040888-235043247	121060546-121062906	1	NA	(234645847, 235135423)	(120686202, 121153163)	(H, V, C)	(homo_sapiens.2-, chlorocebus_sabaeus.10-, callithrix_jacchus.NTIC01035500.1-)
8877196-8881459	44875291-44879611	1	NA	(8782932, 9332704)	(44779913, 45327761)	(H, V, C)	(homo_sapiens.3-, chlorocebus_sabaeus.22-, callithrix_jacchus.NTIC01006668.1-)
14818962-14821596	50754709-50757341	1	NA	(14759863, 15042940)	(50700778, 50977513)	(H, V, C)	(homo_sapiens.3-, chlorocebus_sabaeus.22-, callithrix_jacchus.NTIC01006668.1-)
23977223-23980618	68665061-68665258	1	NA	(23887565, 24384869)	(68562867, 69050886)	(H, V, C)	(homo_sapiens.3+, chlorocebus_sabaeus.15+, callithrix_jacchus.NTIC01008890.1+)
43079229-43081536	4522598-4524251	2	continuous	(43055467, 43079691), (43079692, 43156282)	(), (4522407, 4597402)	(H, C), (H, V, C)	(homo_sapiens.3-, callithrix_jacchus.NTIC01006668.1-), (homo_sapiens.3-, chlorocebus_sabaeus.22-, callithrix_jacchus.NTIC01006668.1-)
44407442-44409448	5833159-5833400	2	continuous	(44286820, 44407520), (44407521, 44421773)	(5710815, 5833238), ()	(H, V, C), (H, C)	(homo_sapiens.3+, chlorocebus_sabaeus.22+, callithrix_jacchus.NTIC01006668.1+), (homo_sapiens.3-, callithrix_jacchus.NTIC01006668.1-)
44658701-44660791	6135268-6136515	2	continuous	(44659320, 44711071), (44626886, 44659319)	(), (6103639, 6135888)	(H), (H, V, C)	(homo_sapiens.3+), (homo_sapiens.3+, chlorocebus_sabaeus.22+, callithrix_jacchus.NTIC01006668.1+)
102477443-102479841	78406587-78406763	1	NA	(102280994, 102765956)	(78099029, 78611981)	(H, V, C)	(homo_sapiens.3-, chlorocebus_sabaeus.22+, callithrix_jacchus.NTIC01006668.1-)
105655461-105659229	75178288-75178548	0	NA				
149517235-149520989	41189518-41193268	1	NA	(149117716, 149592315)	(41119115, 41592719)	(H, V, C)	(homo_sapiens.3-, chlorocebus_sabaeus.15+, callithrix_jacchus.NTIC01008890.1+)
149738470-149741718	40963491-40966890	1	NA	(149592316, 150028624)	(40667417, 41119114)	(H, V, C)	(homo_sapiens.3-, chlorocebus_sabaeus.15+, callithrix_jacchus.NTIC01008890.1+)
155180360-155183729	35580713-35580813	1	NA	(155082603, 155404967)	(35341381, 35665112)	(H, V, C)	(homo_sapiens.3-, chlorocebus_sabaeus.15+, callithrix_jacchus.NTIC01008890.1+)
172397164-172400703	17059958-17063674	1	NA	(171954815, 172496975)	(16963781, 17513504)	(H, V, C)	(homo_sapiens.3+, chlorocebus_sabaeus.15-, callithrix_jacchus.NTIC01008890.1-)
185078050-185083563	4337059-4337613	1	NA	(185051873, 185114912)	(4304316, 4368879)	(H, V, C)	(homo_sapiens.3+, chlorocebus_sabaeus.15-, callithrix_jacchus.NTIC01006668.1+)
192796815-192799650	86891382-86894221	1	NA	(192384468, 192822009)	(86487605, 86916586)	(H, V, C)	(homo_sapiens.3-, chlorocebus_sabaeus.15-, callithrix_jacchus.NTIC01006668.1-)
196584133-196589059	90629329-90634444	1	NA	(196554642, 196670503)	(90550511, 90661799)	(H, V, C)	(homo_sapiens.3+, chlorocebus_sabaeus.15-, callithrix_jacchus.NTIC01006668.1-)
6320578-6323593	42449618-42452654	1	NA	(6266687, 6465363)	(42400958, 42591409)	(H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.27+, callithrix_jacchus.NTIC01033278.1+)
46035769-46041254	4218855-4219122	1	NA	(45846086, 46208668)	(4041578, 4413721)	(H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.27-, callithrix_jacchus.NTIC01033278.1-)
52094880-52097305	16340606-16343009	1	NA	(51831123, 52144642)	(16292015, 16610737)	(H, V, C)	(homo_sapiens.4-, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1+)
67753814-67756086	1207627-1208351	2	overlap	(67750145, 67772299), (67750609, 67781703)	(1193021, 1212243), ()	(H, V), (H, H, H, H, H, V)	(homo_sapiens.4-, chlorocebus_sabaeus.7+), (homo_sapiens.4+, homo_sapiens.21+, homo_sapiens.9+, homo_sapiens.9-, homo_sapiens.9-, chlorocebus_sabaeus.7+)
70480799-70482997	18988875-18989955	1	NA	(70335025, 70626972)	(18821681, 19138810)	(H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-)
75046163-75050115	23578497-23582473	1	NA	(74620485, 75070582)	(23163913, 23603227)	(H, V, C)	(homo_sapiens.4-, chlorocebus_sabaeus.7-, callithrix_jacchus.NTIC01033278.1+)
75479037-75482666	23989744-23989873	1	NA	(75070583, 75527011)	(23603228, 24037709)	(H, V, C)	(homo_sapiens.4-, chlorocebus_sabaeus.7-, callithrix_jacchus.NTIC01033278.1+)
76738761-76741926	25238330-25241508	1	NA	(76730871, 76759620)	(25230497, 25258545)	(H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-)
76894929-76897849	25397384-25399766	2	continuous	(76890812, 76896951), (76896952, 76927717)	(25392529, 25398868), (25398869, 25423679)	(H, V), (H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.7+), (homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-)
104468306-104472366	52527746-52531861	1	NA	(104394542, 104552161)	(52457023, 52614936)	(H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-)
113381457-113383740	61172063-61175519	1	NA	(113311243, 113816242)	(61101110, 61609886)	(H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-)
113900284-113903675	61712062-61713461	1	NA	(113816243, 114108421)	(61609887, 61905488)	(H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-)
125316412-125321586	72500263-72504478	1	NA	(125066116, 125523781)	(72250537, 72717345)	(H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-)
133190141-133194610	80225737-80225757	2	continuous	(133014623, 133193830), (133193831, 133208704)	(80059772, 80229694), ()	(H, V, C), (H, V, C)	(homo_sapiens.4-, chlorocebus_sabaeus.7-, callithrix_jacchus.NTIC01033278.1+), (homo_sapiens.4-, chlorocebus_sabaeus.7-, callithrix_jacchus.NTIC01033278.1+)
154489304-154491725	101034267-101036304	2	continuous	(154491703, 154522774), (154480053, 154491702)	(), (101024508, 101036647)	(H, V, C), (H, V, C)	(homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-), (homo_sapiens.4+, chlorocebus_sabaeus.7+, callithrix_jacchus.NTIC01033278.1-)
161383892-161386449	107857487-107860815	1	NA	(161261505, 161722205)	(107741250, 108193328)	(H, V, C)	(homo_sapiens.4-, chlorocebus_sabaeus.7-, callithrix_jacchus.NTIC01033278.1+)
169986597-169992309	116193728-116199498	2	continuous	(169988157, 170005705), (169962548, 169988156)	(116195309, 116213330), (116173118, 116195308)	(H, V, C), (H, V, C)	(homo_sapiens.4-, chlorocebus_sabaeus.7-, callithrix_jacchus.NTIC01015557.1-), (homo_sapiens.4-, chlorocebus_sabaeus.7-, callithrix_jacchus.NTIC01015557.1-)
174642011-174644064	120739920-120740408	1	NA	(174632324, 174844163)	(120727722, 120927334)	(H, V, C)	(homo_sapiens.4-, chlorocebus_sabaeus.7-, callithrix_jacchus.NTIC01015557.1-)
184088706-184091382	130060650-130060856	2	continuous	(184067813, 184091261), (184091262, 184114563)	(130037774, 130060735), (130060736, 130083985)	(H, V), (H, V)	(homo_sapiens.4+, chlorocebus_sabaeus.7+), (homo_sapiens.4-, chlorocebus_sabaeus.7-)
6491218-6496721	6177916-6178048	1	NA	(6372620, 6813502)	(6059075, 6494738)	(H, V, C)	(homo_sapiens.5+, chlorocebus_sabaeus.4+, callithrix_jacchus.NTIC01011112.1+)
33523535-33527366	32757683-32761570	1	NA	(33456136, 33608706)	(32685751, 32834934)	(H, V, C)	(homo_sapiens.5+, chlorocebus_sabaeus.4+, callithrix_jacchus.NTIC01011112.1+)
43444252-43446557	42225722-42225900	1	NA	(43433560, 43453648)	(42210383, 42234515)	(H, V)	(homo_sapiens.5-, chlorocebus_sabaeus.4-)
54543179-54546586	50807525-50811253	2	continuous	(54545810, 54775161), (54519560, 54545809)	(50810159, 51031405), (50784725, 50810158)	(H, V, C), (H, V, C)	(homo_sapiens.5-, chlorocebus_sabaeus.4-, callithrix_jacchus.NTIC01011112.1-), (homo_sapiens.5-, chlorocebus_sabaeus.4-, callithrix_jacchus.NTIC01011112.1-)
64369615-64372869	60552682-60557227	1	NA	(64369614, 64373185)	(60552682, 60557175)	(H, V)	(homo_sapiens.5-, chlorocebus_sabaeus.4-)
65148736-65151945	61338928-61342654	1	NA	(64774722, 65285674)	(60959360, 61473291)	(H, V, C)	(homo_sapiens.5+, chlorocebus_sabaeus.4+, callithrix_jacchus.NTIC01011112.1+)
79373824-79376197	73589494-73594215	1	NA	(79306453, 79425308)	(73516886, 73641119)	(H, V, C)	(homo_sapiens.5-, chlorocebus_sabaeus.4-, callithrix_jacchus.NTIC01011112.1-)
83052846-83057154	77156042-77160746	1	NA	(82927487, 83111202)	(77042355, 77218152)	(H, V, C)	(homo_sapiens.5-, chlorocebus_sabaeus.4-, callithrix_jacchus.NTIC01011112.1-)
83940595-83943568	78047502-78050762	1	NA	(83735381, 84244478)	(77845747, 78343976)	(H, V, C)	(homo_sapiens.5+, chlorocebus_sabaeus.4+, callithrix_jacchus.NTIC01011112.1+)
98793085-98796494	2364826-2369294	1	NA	(98763471, 98963180)	(2334707, 2539288)	(H, V, C)	(homo_sapiens.5-, chlorocebus_sabaeus.23-, callithrix_jacchus.NTIC01011112.1-)
103086000-103088172	6526424-6529091	2	continuous	(102546967, 103087700), (103087701, 103634986)	(6014417, 6528625), (6528626, 7067797)	(H, V, C), (H, V, C)	(homo_sapiens.5-, chlorocebus_sabaeus.23-, callithrix_jacchus.NTIC01011112.1-), (homo_sapiens.5-, chlorocebus_sabaeus.23-, callithrix_jacchus.NTIC01011112.1-)
141009627-141012344	43638162-43638473	1	NA	(140927695, 141053746)	(43558807, 43683724)	(H, V, C)	(homo_sapiens.5-, chlorocebus_sabaeus.23-, callithrix_jacchus.NTIC01011112.1+)
161288429-161294428	63637108-63637456	1	NA	(161147339, 161620251)	(63506202, 63955208)	(H, V, C)	(homo_sapiens.5+, chlorocebus_sabaeus.23+, callithrix_jacchus.NTIC01011112.1-)
177209636-177212195	79218587-79221144	1	NA	(177177099, 177553555)	(79182381, 79565952)	(H, V, C)	(homo_sapiens.5+, chlorocebus_sabaeus.23+, callithrix_jacchus.NTIC01011112.1+)
179110851-179114324	80852330-80856061	1	NA	(178996385, 179124801)	(80748154, 80867237)	(H, V, C)	(homo_sapiens.5+, chlorocebus_sabaeus.23+, callithrix_jacchus.NTIC01011112.1+)
13363355-13365662	58782743-58783663	1	NA	(13326883, 13406266)	(58740846, 58823963)	(H, V)	(homo_sapiens.6-, chlorocebus_sabaeus.17+)
17291756-17293871	54853760-54855902	1	NA	(16963963, 17384098)	(54750299, 55178473)	(H, V, C)	(homo_sapiens.6-, chlorocebus_sabaeus.17+, callithrix_jacchus.NTIC01022223.1-)
25983164-25987329	46268288-46271421	2	continuous	(25923767, 25983275), (25983276, 26043286)	(46271310, 46331679), (46212023, 46271309)	(H, V, C), (H, V)	(homo_sapiens.6-, chlorocebus_sabaeus.17+, callithrix_jacchus.NTIC01022223.1-), (homo_sapiens.6+, chlorocebus_sabaeus.17-)
37390742-37394738	34751944-34754678	1	NA	(37257797, 37741210)	(34398014, 34880593)	(H, V, C)	(homo_sapiens.6+, chlorocebus_sabaeus.17-, callithrix_jacchus.NTIC01022223.1-)
44826730-44829857	27358858-27361706	1	NA	(44469759, 44867741)	(27321415, 27702729)	(H, V, C)	(homo_sapiens.6+, chlorocebus_sabaeus.17-, callithrix_jacchus.NTIC01022223.1-)
47624186-47627263	24663871-24667195	1	NA	(47466048, 47944933)	(24343612, 24830574)	(H, V, C)	(homo_sapiens.6+, chlorocebus_sabaeus.17-, callithrix_jacchus.NTIC01022223.1-)
54939706-54945099	16582781-16588159	1	NA	(54836713, 54997254)	(16538067, 16691601)	(H, V, C)	(homo_sapiens.6-, chlorocebus_sabaeus.17+, callithrix_jacchus.NTIC01022223.1+)
77923089-77927042	2618316-2619081	1	NA	(77842191, 77935885)	(2547113, 2629859)	(H, V, C)	(homo_sapiens.6+, chlorocebus_sabaeus.13+, callithrix_jacchus.NTIC01022223.1-)
105096822-105101213	68703868-68707885	1	NA	(104910975, 105382237)	(68427436, 68883806)	(H, V, C)	(homo_sapiens.6-, chlorocebus_sabaeus.13+, callithrix_jacchus.NTIC01022223.1+)
107152557-107154777	66702337-66704696	1	NA	(107044259, 107327949)	(66527063, 66802831)	(H, V, C)	(homo_sapiens.6-, chlorocebus_sabaeus.13+, callithrix_jacchus.NTIC01022223.1+)
118813449-118816294	55067054-55070328	1	NA	(118811388, 118826784)	(55056562, 55071935)	(H, V)	(homo_sapiens.6+, chlorocebus_sabaeus.13-)
121446832-121449744	52398713-52399371	1	NA	(121446803, 121488417)	(52360734, 52399400)	(H, V)	(homo_sapiens.6+, chlorocebus_sabaeus.13-)
131281530-131283535	42270158-42272173	1	NA	(131197669, 131437775)	(42121465, 42349992)	(H, V, C)	(homo_sapiens.6-, chlorocebus_sabaeus.13+, callithrix_jacchus.NTIC01022223.1+)
144850989-144853034	28354587-28356819	1	NA	(144810001, 144962040)	(28247157, 28398571)	(H, V, C)	(homo_sapiens.6-, chlorocebus_sabaeus.13+, callithrix_jacchus.NTIC01022223.1+)
149073833-149076990	22597972-22598256	1	NA	(148982601, 149197766)	(22466619, 22692251)	(H, V, C)	(homo_sapiens.6+, chlorocebus_sabaeus.13-, callithrix_jacchus.NTIC01022223.1-)
149409577-149411613	22234011-22236783	1	NA	(149305639, 149721706)	(21897784, 22345504)	(H, V, C)	(homo_sapiens.6+, chlorocebus_sabaeus.13-, callithrix_jacchus.NTIC01022223.1-)
154154483-154160040	81691774-81691987	1	NA	(153920562, 154214196)	(81452415, 81745379)	(H, V, C)	(homo_sapiens.6+, chlorocebus_sabaeus.13+, callithrix_jacchus.NTIC01022223.1-)
6652303-6658279	15863111-15867303	2	continuous	(6658230, 6692130), (6621075, 6658229)	(), ()	(H), (H)	(homo_sapiens.7-), (homo_sapiens.7+)
16087527-16091799	42008183-42010301	1	NA	(15947806, 16320729)	(41783985, 42151860)	(H, V, C)	(homo_sapiens.7-, chlorocebus_sabaeus.21+, callithrix_jacchus.NTIC01002224.1+)
21511022-21514822	36747895-36752340	1	NA	(21085777, 21574196)	(36688443, 37160050)	(H, V, C)	(homo_sapiens.7+, chlorocebus_sabaeus.21-, callithrix_jacchus.NTIC01002224.1-)
34153092-34155872	24255865-24257266	1	NA	(34009894, 34474184)	(23959090, 24402060)	(H, V, C)	(homo_sapiens.7-, chlorocebus_sabaeus.21+, callithrix_jacchus.NTIC01002224.1-)
66152208-66154568	1862242-1864827	1	NA	(66134334, 66207026)	(1843418, 1926753)	(H, V, C)	(homo_sapiens.7+, chlorocebus_sabaeus.28+, callithrix_jacchus.NTIC01011112.1+)
76326791-76330233	10462858-10466442	2	continuous	(76326801, 76390059), (76287192, 76326800)	(10462985, 10526916), ()	(H, V, C), (H, C)	(homo_sapiens.7-, chlorocebus_sabaeus.28-, callithrix_jacchus.NTIC01011112.1+), (homo_sapiens.7+, callithrix_jacchus.NTIC01011112.1-)
92000848-92003235	56999352-57001740	1	NA	(91772421, 92246788)	(56769840, 57225095)	(H, V, C)	(homo_sapiens.7+, chlorocebus_sabaeus.21-, callithrix_jacchus.NTIC01002224.1-)
99890407-99892746	13192459-13195800	2	continuous	(99828189, 99892174), (99892175, 99943684)	(13193032, 13256361), (13137149, 13193031)	(H, V), (H, V, C)	(homo_sapiens.7-, chlorocebus_sabaeus.28+), (homo_sapiens.7-, chlorocebus_sabaeus.28+, callithrix_jacchus.NTIC01011112.1-)
116505971-116508541	85203958-85206588	1	NA	(116408634, 117004122)	(85117310, 85680869)	(H, V, C)	(homo_sapiens.7+, chlorocebus_sabaeus.21+, callithrix_jacchus.NTIC01002224.1+)
120273668-120275747	89092905-89094020	1	NA	(120186274, 120668640)	(89009662, 89493822)	(H, V, C)	(homo_sapiens.7-, chlorocebus_sabaeus.21-, callithrix_jacchus.NTIC01002224.1+)
124763954-124766025	93505255-93507056	1	NA	(124342963, 124851952)	(93120310, 93602380)	(H, V, C)	(homo_sapiens.7-, chlorocebus_sabaeus.21-, callithrix_jacchus.NTIC01002224.1+)
129755018-129757082	98375050-98377096	1	NA	(129512325, 129880885)	(98122186, 98507317)	(H, V, C)	(homo_sapiens.7+, chlorocebus_sabaeus.21+, callithrix_jacchus.NTIC01002224.1-)
135926755-135930012	104605591-104609191	1	NA	(135787850, 136283794)	(104468129, 104982387)	(H, V, C)	(homo_sapiens.7-, chlorocebus_sabaeus.21-, callithrix_jacchus.NTIC01002224.1+)
149102784-149105566	117673144-117676102	1	NA	(149074480, 149124965)	()	(H)	(homo_sapiens.7-)
155084155-155087392	123241148-123241481	1	NA	(155084278, 155104768)	()	(H)	(homo_sapiens.7-)
6642994-6648505	6425075-6425131	1	NA	(6503085, 6755060)	(6284566, 6536094)	(H, V, C)	(homo_sapiens.8+, chlorocebus_sabaeus.8+, callithrix_jacchus.NTIC01003335.1+)
17753717-17755961	15851045-15853293	1	NA	(17606841, 18075527)	(15702562, 16172079)	(H, V, C)	(homo_sapiens.8-, chlorocebus_sabaeus.8-, callithrix_jacchus.NTIC01003335.1+)
27869882-27872070	25975121-25977517	1	NA	(27861892, 28379872)	(25966942, 26486507)	(H, V, C)	(homo_sapiens.8-, chlorocebus_sabaeus.8-, callithrix_jacchus.NTIC01003335.1+)
70733796-70735942	66462804-66463496	1	NA	(70646762, 71090710)	(66382473, 66798755)	(H, V, C)	(homo_sapiens.8-, chlorocebus_sabaeus.8-, callithrix_jacchus.NTIC01007779.1+)
103227989-103230305	98082021-98082132	1	NA	(103227972, 103264300)	()	(H, C)	(homo_sapiens.8-, callithrix_jacchus.NTIC01007779.1-)
132570419-132572480	127008618-127010905	1	NA	(132346427, 132877916)	(126783646, 127304434)	(H, V, C)	(homo_sapiens.8-, chlorocebus_sabaeus.8-, callithrix_jacchus.NTIC01007779.1-)
144720909-144723382	138913807-138919494	2	continuous	(144722141, 144807255), (144684066, 144722140)	(138918253, 139011565), (138884951, 138918252)	(H, V), (H, V)	(homo_sapiens.8-, chlorocebus_sabaeus.8-), (homo_sapiens.8-, chlorocebus_sabaeus.8-)
27325209-27330616	52725680-52725710	2	continuous	(27325334, 27619808), (27291788, 27325333)	(52432949, 52730992), ()	(H, V, C), (H, V)	(homo_sapiens.9-, chlorocebus_sabaeus.12+, callithrix_jacchus.NTIC01000001.1+), (homo_sapiens.9-, chlorocebus_sabaeus.12+)
70384597-70388005	81454393-81454623	1	NA	(69968535, 70443462)	(81026289, 81516075)	(H, V, C)	(homo_sapiens.9-, chlorocebus_sabaeus.12-, callithrix_jacchus.NTIC01000001.1-)
70535033-70537405	81610919-81611203	1	NA	(70443463, 70944899)	(81516076, 82003578)	(H, V, C)	(homo_sapiens.9-, chlorocebus_sabaeus.12-, callithrix_jacchus.NTIC01000001.1-)
84810542-84815708	95620326-95620364	1	NA	(84799976, 85291515)	(95610045, 96099782)	(H, V, C)	(homo_sapiens.9-, chlorocebus_sabaeus.12-, callithrix_jacchus.NTIC01000001.1-)
88475078-88478708	98960734-98960934	1	NA	(88306379, 88544447)	(98810916, 99023477)	(H, V, C)	(homo_sapiens.9+, chlorocebus_sabaeus.12+, callithrix_jacchus.NTIC01000001.1-)
90895528-90898560	101347137-101349856	1	NA	(90861913, 91346835)	(101312265, 101779760)	(H, V, C)	(homo_sapiens.9-, chlorocebus_sabaeus.12-, callithrix_jacchus.NTIC01000001.1-)
92845031-92848551	104904136-104910031	2	continuous	(92846656, 92875026), (92810817, 92846655)	(104908139, 104936363), (104867509, 104908138)	(H, V, C), (H, V)	(homo_sapiens.9-, chlorocebus_sabaeus.12-, callithrix_jacchus.NTIC01000001.1-), (homo_sapiens.9-, chlorocebus_sabaeus.12-)
96500113-96503789	106633279-106633316	1	NA	(96336741, 96611010)	(106529619, 106790070)	(H, V, C)	(homo_sapiens.9+, chlorocebus_sabaeus.12-, callithrix_jacchus.NTIC01000001.1+)
99863620-99866891	39567851-39571384	1	NA	(99503991, 100049705)	(39382524, 39927590)	(H, V, C)	(homo_sapiens.9-, chlorocebus_sabaeus.12+, callithrix_jacchus.NTIC01000001.1+)
110168399-110172512	29371208-29375809	1	NA	(110095525, 110574942)	(28963725, 29446581)	(H, V, C)	(homo_sapiens.9-, chlorocebus_sabaeus.12+, callithrix_jacchus.NTIC01000001.1+)
128907157-128909321	9247463-9249628	1	NA	(128888138, 128945686)	(9215505, 9266935)	(H, V, C)	(homo_sapiens.9-, chlorocebus_sabaeus.12+, callithrix_jacchus.NTIC01000001.1+)
131258078-131261350	6878710-6881991	1	NA	(130995961, 131271798)	(6868067, 7147674)	(H, V, C)	(homo_sapiens.9-, chlorocebus_sabaeus.12+, callithrix_jacchus.NTIC01000001.1+)
6232895-6235545	6352126-6354932	2	continuous	(6235279, 6247387), (6018080, 6235278)	(6354521, 6366506), (6141585, 6354520)	(H, V, C), (H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01036611.1-), (homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01036611.1-)
7158624-7163910	7226294-7226435	2	continuous	(7131986, 7158719), (7158720, 7231828)	(), (7221248, 7294745)	(H, V), (H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9-), (homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01036611.1-)
11460510-11463849	11514089-11519562	1	NA	(11236363, 11755409)	(11296800, 11805612)	(H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01036611.1-)
12896625-12898679	12940633-12942685	1	NA	(12663950, 12998361)	(12711450, 13038671)	(H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01036611.1+)
16590616-16593496	16535572-16539859	1	NA	(16241853, 16728246)	(16189590, 16681016)	(H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01036611.1+)
27672874-27675415	27227973-27230574	1	NA	(27621256, 27833134)	(27176808, 27391085)	(H, V, C)	(homo_sapiens.10+, chlorocebus_sabaeus.9+, callithrix_jacchus.NTIC01036611.1-)
34109560-34111562	33396245-33398726	1	NA	(33732291, 34128130)	(33031259, 33415431)	(H, V, C)	(homo_sapiens.10+, chlorocebus_sabaeus.9+, callithrix_jacchus.NTIC01036611.1-)
43183250-43185308	38851161-38853707	1	NA	(43158794, 43201875)	(38827679, 38869895)	(H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01004446.1-)
60026298-60029826	71250613-71254245	1	NA	(59653736, 60197860)	(71081550, 71634130)	(H, V, C)	(homo_sapiens.10+, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01004446.1-)
70298970-70301508	61012839-61015356	1	NA	(70204884, 70340520)	(60967543, 61099040)	(H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9+, callithrix_jacchus.NTIC01004446.1+)
79382325-79386458	52072663-52076900	1	NA	(79071646, 79442382)	(52017255, 52389375)	(H, V, C)	(homo_sapiens.10+, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01004446.1-)
84513449-84518521	47324228-47324292	1	NA	(84433414, 84839541)	(47018638, 47389874)	(H, V, C)	(homo_sapiens.10+, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01004446.1-)
92048640-92052439	85331465-85331693	1	NA	(91967693, 92185175)	(85244375, 85472083)	(H, V, C)	(homo_sapiens.10+, chlorocebus_sabaeus.9+, callithrix_jacchus.NTIC01004446.1+)
103877558-103882841	96931886-96932083	1	NA	(103765270, 104314441)	(96808424, 97363293)	(H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01004446.1-)
118004916-118009225	110805021-110809652	1	NA	(117820326, 118023598)	(110625682, 110823702)	(H, V, C)	(homo_sapiens.10-, chlorocebus_sabaeus.9-, callithrix_jacchus.NTIC01004446.1-)
1274368-1277253	1123770-1125045	1	NA	(1259766, 1286018)	()	(H)	(homo_sapiens.11-)
6955690-6958047	57862897-57863739	1	NA	(6921721, 7376298)	(57463267, 57891885)	(H, V, C)	(homo_sapiens.11+, chlorocebus_sabaeus.1-, callithrix_jacchus.NTIC01001113.1+)
35229129-35232402	30039748-30043135	1	NA	(35221236, 35806436)	(29464082, 30050453)	(H, V, C)	(homo_sapiens.11-, chlorocebus_sabaeus.1+, callithrix_jacchus.NTIC01001113.1-)
35806358-35811053	29464089-29464160	1	NA	(35221236, 35806436)	(29464082, 30050453)	(H, V, C)	(homo_sapiens.11-, chlorocebus_sabaeus.1+, callithrix_jacchus.NTIC01001113.1-)
36462342-36465204	28771792-28774661	1	NA	(36065885, 36616392)	(28629254, 29188820)	(H, V, C)	(homo_sapiens.11-, chlorocebus_sabaeus.1+, callithrix_jacchus.NTIC01001113.1-)
70467856-70473439	4101146-4101717	1	NA	(70326599, 70536358)	(4036588, 4248194)	(H, V, C)	(homo_sapiens.11+, chlorocebus_sabaeus.1-, callithrix_jacchus.NTIC01001113.1+)
76140711-76144238	67349683-67353166	1	NA	(75777559, 76228894)	(66994134, 67440917)	(H, V, C)	(homo_sapiens.11+, chlorocebus_sabaeus.1+, callithrix_jacchus.NTIC01001113.1-)
76349956-76352794	67564076-67566007	1	NA	(76232244, 76542170)	(67444253, 67752693)	(H, V, C)	(homo_sapiens.11-, chlorocebus_sabaeus.1-, callithrix_jacchus.NTIC01001113.1+)
93144171-93148844	84398026-84398334	1	NA	(92750884, 93232992)	(84015169, 84479955)	(H, V, C)	(homo_sapiens.11-, chlorocebus_sabaeus.1-, callithrix_jacchus.NTIC01001113.1+)
95128377-95132651	86376771-86377974	2	continuous	(95082683, 95128383), (95128384, 95486619)	(), (86376779, 86731128)	(H, C), (H, V, C)	(homo_sapiens.11+, callithrix_jacchus.NTIC01001113.1-), (homo_sapiens.11-, chlorocebus_sabaeus.1-, callithrix_jacchus.NTIC01001113.1+)
20680030-20684107	20540658-20540900	1	NA	(20282390, 20751123)	(20152477, 20610372)	(H, V, C)	(homo_sapiens.12-, chlorocebus_sabaeus.11-, callithrix_jacchus.NTIC01000002.1-)
41069959-41072412	37329626-37333314	1	NA	(40964865, 41265638)	(37229200, 37518234)	(H, V, C)	(homo_sapiens.12-, chlorocebus_sabaeus.11-, callithrix_jacchus.NTIC01000002.1-)
45904934-45908040	42115877-42118892	1	NA	(45679425, 46106432)	(41888959, 42323238)	(H, V, C)	(homo_sapiens.12+, chlorocebus_sabaeus.11+, callithrix_jacchus.NTIC01000002.1+)
54948303-54950390	51042094-51044583	1	NA	(54718808, 54963201)	(50838581, 51057093)	(H, V)	(homo_sapiens.12+, chlorocebus_sabaeus.11+)
61708248-61710417	57597696-57600313	1	NA	(61595076, 62041646)	(57484872, 57942549)	(H, V, C)	(homo_sapiens.12+, chlorocebus_sabaeus.11+, callithrix_jacchus.NTIC01000002.1+)
62643982-62648636	58534471-58539304	1	NA	(62484181, 63025500)	(58375121, 58925045)	(H, V, C)	(homo_sapiens.12+, chlorocebus_sabaeus.11+, callithrix_jacchus.NTIC01000002.1+)
64142295-64147863	59850927-59851302	2	continuous	(64147717, 64222000), (63779941, 64147716)	(), (59468809, 59856377)	(H, V), (H, V, C)	(homo_sapiens.12+, chlorocebus_sabaeus.11+), (homo_sapiens.12-, chlorocebus_sabaeus.11-, callithrix_jacchus.NTIC01000002.1-)
69653609-69655813	65283137-65284047	1	NA	(69536031, 70048206)	(65163750, 65643537)	(H, V, C)	(homo_sapiens.12-, chlorocebus_sabaeus.11-, callithrix_jacchus.NTIC01000002.1+)
70430485-70434292	66007032-66007201	1	NA	(70048207, 70577530)	(65643538, 66158966)	(H, V, C)	(homo_sapiens.12-, chlorocebus_sabaeus.11-, callithrix_jacchus.NTIC01000002.1+)
88492793-88497181	83856156-83860555	1	NA	(88423372, 88889127)	(83793417, 84251605)	(H, V, C)	(homo_sapiens.12+, chlorocebus_sabaeus.11+, callithrix_jacchus.NTIC01000002.1+)
89588049-89591295	84989168-84989194	1	NA	(89544675, 89707496)	(84936227, 85102046)	(H, V, C)	(homo_sapiens.12-, chlorocebus_sabaeus.11-, callithrix_jacchus.NTIC01000002.1-)
104756949-104762014	99981125-99981977	1	NA	(104742590, 105188047)	(99966028, 100413995)	(H, V, C)	(homo_sapiens.12+, chlorocebus_sabaeus.11+, callithrix_jacchus.NTIC01000002.1-)
128705090-128707915	124084817-124087645	1	NA	(128616207, 128809932)	(123998013, 124190133)	(H, V, C)	(homo_sapiens.12+, chlorocebus_sabaeus.11+, callithrix_jacchus.NTIC01000002.1+)
128982929-128984964	124352917-124353079	1	NA	(128899258, 128991536)	()	(H)	(homo_sapiens.12-)
49308650-49310993	27225945-27228319	1	NA	(49304127, 49368254)	(27222093, 27282465)	(H, V, C)	(homo_sapiens.13-, chlorocebus_sabaeus.3-, callithrix_jacchus.NTIC01000001.1+)
51280450-51284241	29164345-29165152	1	NA	(51020645, 51321818)	(28899874, 29208757)	(H, V, C)	(homo_sapiens.13-, chlorocebus_sabaeus.3-, callithrix_jacchus.NTIC01000001.1-)
57631655-57635111	35428710-35428794	1	NA	(57386195, 57740853)	(35174637, 35530404)	(H, V, C)	(homo_sapiens.13+, chlorocebus_sabaeus.3+, callithrix_jacchus.NTIC01000001.1+)
57724612-57728931	35514057-35519023	1	NA	(57386195, 57740853)	(35174637, 35530404)	(H, V, C)	(homo_sapiens.13+, chlorocebus_sabaeus.3+, callithrix_jacchus.NTIC01000001.1+)
71437966-71440692	50590270-50593854	1	NA	(71044835, 71527593)	(50204671, 50682223)	(H, V, C)	(homo_sapiens.13-, chlorocebus_sabaeus.3-, callithrix_jacchus.NTIC01000001.1-)
97464205-97467998	76180860-76184664	1	NA	(96942112, 97468494)	(75676297, 76185152)	(H, V, C)	(homo_sapiens.13-, chlorocebus_sabaeus.3-, callithrix_jacchus.NTIC01000001.1-)
109782042-109786567	88071944-88074664	1	NA	(109647602, 110192804)	(87941909, 88454461)	(H, V, C)	(homo_sapiens.13-, chlorocebus_sabaeus.3-, callithrix_jacchus.NTIC01000001.1-)
37546905-37551259	14356785-14359882	1	NA	(37264835, 37695119)	(14068689, 14498639)	(H, V, C)	(homo_sapiens.14+, chlorocebus_sabaeus.24+, callithrix_jacchus.NTIC01038834.1-)
50242434-50247253	27314282-27317325	1	NA	(50219636, 50665180)	(27288819, 27744811)	(H, V, C)	(homo_sapiens.14-, chlorocebus_sabaeus.24-, callithrix_jacchus.NTIC01038834.1+)
26543546-26548134	55538513-55538855	1	NA	(26477314, 26666172)	(55427346, 55610478)	(H, V, C)	(homo_sapiens.15+, chlorocebus_sabaeus.26-, callithrix_jacchus.NTIC01035500.1-)
40087890-40091888	42911030-42915062	1	NA	(39996962, 40098861)	(42904027, 43006616)	(H, V, C)	(homo_sapiens.15+, chlorocebus_sabaeus.26-, callithrix_jacchus.NTIC01038834.1+)
53513741-53517754	29901561-29901669	1	NA	(53289146, 53834338)	(29598911, 30124848)	(H, V, C)	(homo_sapiens.15-, chlorocebus_sabaeus.26+, callithrix_jacchus.NTIC01038834.1+)
55202966-55205705	28225112-28227963	1	NA	(55190976, 55318901)	(28114152, 28236084)	(H, V, C)	(homo_sapiens.15-, chlorocebus_sabaeus.26+, callithrix_jacchus.NTIC01038834.1+)
73735431-73740642	9748336-9749062	2	continuous	(73739984, 73781414), (73723207, 73739983)	(9708110, 9748995), (9748996, 9764399)	(H, V, C), (H, V, C)	(homo_sapiens.15-, chlorocebus_sabaeus.26+, callithrix_jacchus.NTIC01038834.1-), (homo_sapiens.15-, chlorocebus_sabaeus.26+, callithrix_jacchus.NTIC01038834.1-)
77044017-77046927	6249837-6251896	1	NA	(76928800, 77174410)	(6130930, 6368979)	(H, V, C)	(homo_sapiens.15-, chlorocebus_sabaeus.26+, callithrix_jacchus.NTIC01038834.1+)
101175723-101178980	19632025-19635378	1	NA	(100944523, 101408935)	(19412468, 19868102)	(H, V, C)	(homo_sapiens.15+, chlorocebus_sabaeus.29+, callithrix_jacchus.NTIC01035500.1-)
2948688-2951208	2688435-2690582	1	NA	(2896452, 2963394)	(2641729, 2696289)	(H, V)	(homo_sapiens.16+, chlorocebus_sabaeus.5+)
3962649-3966966	3641348-3645654	2	continuous	(3965980, 3993359), (3793545, 3965979)	(3644668, 3676216), (3486038, 3644667)	(H, V), (H, V)	(homo_sapiens.16-, chlorocebus_sabaeus.5-), (homo_sapiens.16-, chlorocebus_sabaeus.5-)
9116668-9119698	8678136-8682105	2	continuous	(9118935, 9180870), (9073116, 9118934)	(8680395, 8732254), (8635429, 8680394)	(H, V), (H, V, C)	(homo_sapiens.16+, chlorocebus_sabaeus.5+), (homo_sapiens.16+, chlorocebus_sabaeus.5+, callithrix_jacchus.NTIC01004446.1-)
12568506-12574289	12031483-12031613	1	NA	(12366078, 12786430)	(11826908, 12231407)	(H, V, C)	(homo_sapiens.16-, chlorocebus_sabaeus.5-, callithrix_jacchus.NTIC01004446.1+)
12659799-12665115	12110125-12113862	1	NA	(12366078, 12786430)	(11826908, 12231407)	(H, V, C)	(homo_sapiens.16-, chlorocebus_sabaeus.5-, callithrix_jacchus.NTIC01004446.1+)
21249731-21252429	19378907-19380332	1	NA	(21194197, 21278195)	(19315974, 19409071)	(H, V, C)	(homo_sapiens.16+, chlorocebus_sabaeus.5+, callithrix_jacchus.NTIC01004446.1+)
27787529-27791467	25494991-25495086	1	NA	(27691377, 27835016)	(25395260, 25537446)	(H, V, C)	(homo_sapiens.16-, chlorocebus_sabaeus.5-, callithrix_jacchus.NTIC01004446.1-)
69462430-69466264	57937175-57940439	1	NA	(69385597, 69482175)	(57921218, 58019800)	(H, V, C)	(homo_sapiens.16+, chlorocebus_sabaeus.5-, callithrix_jacchus.NTIC01014446.1-)
1421353-1423650	1102347-1105411	1	NA	(1420673, 1455332)	(1102465, 1134288)	(H, V, C)	(homo_sapiens.17+, chlorocebus_sabaeus.16+, callithrix_jacchus.NTIC01034389.1-)
4269217-4272516	3742880-3746333	1	NA	(4269185, 4345776)	(3742962, 3826974)	(H, V, C)	(homo_sapiens.17+, chlorocebus_sabaeus.16+, callithrix_jacchus.NTIC01034389.1+)
9889370-9892103	9227245-9227581	1	NA	(9836381, 9981860)	(9172214, 9323150)	(H, V, C)	(homo_sapiens.17+, chlorocebus_sabaeus.16+, callithrix_jacchus.NTIC01034389.1+)
13494032-13496818	12835337-12835956	1	NA	(13182833, 13599082)	(12515608, 12933609)	(H, V, C)	(homo_sapiens.17-, chlorocebus_sabaeus.16-, callithrix_jacchus.NTIC01034389.1-)
38530024-38533431	67659467-67659599	2	continuous	(38531667, 38546343), (38500615, 38531140)	(67647018, 67661222), ()	(H, V, C), (H)	(homo_sapiens.17-, chlorocebus_sabaeus.16+, callithrix_jacchus.NTIC01034389.1-), (homo_sapiens.17+)
59397101-59401734	34042550-34047328	1	NA	(59330650, 59499220)	(33945262, 34107454)	(H, V, C)	(homo_sapiens.17+, chlorocebus_sabaeus.16-, callithrix_jacchus.NTIC01034389.1+)
64319415-64323845	56946129-56950999	1	NA	(64315614, 64357316)	(56910102, 56954030)	(H, V)	(homo_sapiens.17-, chlorocebus_sabaeus.16+)
73334384-73338940	48301294-48301648	1	NA	(73310942, 73358080)	(48281712, 48332157)	(H, V, C)	(homo_sapiens.17+, chlorocebus_sabaeus.16-, callithrix_jacchus.NTIC01034389.1+)
78223465-78225635	70235103-70235193	1	NA	(78223322, 78450690)	(70234961, 70450438)	(H, V, C)	(homo_sapiens.17+, chlorocebus_sabaeus.16+, callithrix_jacchus.NTIC01034389.1-)
82601303-82604607	74503176-74503373	1	NA	(82568023, 82627221)	()	(H)	(homo_sapiens.17-)
721592-724632	60088524-60088733	2	continuous	(724550, 746018), (706531, 724307)	(60088652, 60109250), ()	(H, V, C), (H)	(homo_sapiens.18+, chlorocebus_sabaeus.18+, callithrix_jacchus.NTIC01003335.1-), (homo_sapiens.18-)
9859228-9862556	68732890-68736771	1	NA	(9769735, 10235191)	(68644243, 69074300)	(H, V, C)	(homo_sapiens.18-, chlorocebus_sabaeus.18-, callithrix_jacchus.NTIC01003335.1+)
23598926-23601309	56941901-56944306	1	NA	(23555503, 24062155)	(56472665, 56986115)	(H, V, C)	(homo_sapiens.18-, chlorocebus_sabaeus.18+, callithrix_jacchus.NTIC01003335.1-)
44949881-44953340	35928171-35931631	1	NA	(44540104, 45205422)	(35680340, 36334973)	(H, V, C)	(homo_sapiens.18+, chlorocebus_sabaeus.18-, callithrix_jacchus.NTIC01003335.1+)
48919853-48921910	32022033-32024850	1	NA	(48883704, 49053092)	(31892760, 32059417)	(H, V, C)	(homo_sapiens.18-, chlorocebus_sabaeus.18+, callithrix_jacchus.NTIC01003335.1-)
58534834-58538224	21197724-21201112	1	NA	(58515031, 58957360)	(20770275, 21220465)	(H, V, C)	(homo_sapiens.18+, chlorocebus_sabaeus.18-, callithrix_jacchus.NTIC01003335.1+)
62384751-62387710	17382569-17385906	1	NA	(62372678, 62652037)	(17112665, 17397884)	(H, V, C)	(homo_sapiens.18+, chlorocebus_sabaeus.18-, callithrix_jacchus.NTIC01003335.1+)
63123346-63128759	16637763-16637895	1	NA	(63109518, 63187782)	(16579425, 16657050)	(H, V, C)	(homo_sapiens.18+, chlorocebus_sabaeus.18-, callithrix_jacchus.NTIC01003335.1+)
75063150-75065672	4844049-4846540	1	NA	(74975059, 75114616)	(4795999, 4936583)	(H, V, C)	(homo_sapiens.18-, chlorocebus_sabaeus.18+, callithrix_jacchus.NTIC01003335.1-)
2511220-2515147	2287894-2288020	1	NA	(2491294, 2546890)	(2262873, 2317519)	(H, V, C)	(homo_sapiens.19+, chlorocebus_sabaeus.6+, callithrix_jacchus.NTIC01011113.1+)
20004418-20007275	18457569-18458840	1	NA	(19938105, 20023200)	()	(H, V)	(homo_sapiens.19+, chlorocebus_sabaeus.6-)
21536280-21540668	19578733-19580532	0	NA				
21724041-21727989	19710360-19714476	0	NA				
21804949-21809807	19789493-19794893	1	NA	(21754221, 21829466)	()	(H)	(homo_sapiens.19-)
22179101-22181586	20200861-20201144	2	overlap	(22166287, 22196899), (22166287, 22196899)	(), ()	(H, H), (H, H)	(homo_sapiens.19-, homo_sapiens.19-), (homo_sapiens.19-, homo_sapiens.19-)
22313671-22317176	20334499-20334933	0	NA				
30443561-30445732	25494972-25497142	1	NA	(30295692, 30841129)	(25346493, 25890620)	(H, V, C)	(homo_sapiens.19+, chlorocebus_sabaeus.6+, callithrix_jacchus.NTIC01011113.1+)
35449715-35451767	30377426-30378419	1	NA	(35449489, 35543310)	(30377202, 30468176)	(H, V, C)	(homo_sapiens.19-, chlorocebus_sabaeus.6-, callithrix_jacchus.NTIC01011113.1-)
36445119-36450001	31307607-31308632	2	continuous	(36449082, 36547169), (36405669, 36449081)	(31307713, 31402996), (31273314, 31307712)	(H, V, C), (H, V)	(homo_sapiens.19-, chlorocebus_sabaeus.6-, callithrix_jacchus.NTIC01011113.1+), (homo_sapiens.19-, chlorocebus_sabaeus.6-)
44272899-44275317	37752429-37754276	1	NA	(44258476, 44288241)	(37739909, 37768341)	(H, V)	(homo_sapiens.19-, chlorocebus_sabaeus.6-)
44286348-44289196	37767320-37769296	2	continuous	(44288242, 44323572), (44258476, 44288241)	(37768342, 37795000), (37739909, 37768341)	(H, V, C), (H, V)	(homo_sapiens.19-, chlorocebus_sabaeus.6-, callithrix_jacchus.NTIC01011113.1-), (homo_sapiens.19-, chlorocebus_sabaeus.6-)
44326553-44329936	37798284-37801667	1	NA	(44323573, 44357441)	()	(H)	(homo_sapiens.19-)
46918676-46922356	40264301-40268170	1	NA	(46817360, 47064199)	(40172307, 40407808)	(H, V, C)	(homo_sapiens.19+, chlorocebus_sabaeus.6+, callithrix_jacchus.NTIC01011113.1+)
56439324-56442741	49002500-49007843	1	NA	(56424190, 56460721)	(48988828, 49021833)	(H, V, C)	(homo_sapiens.19+, chlorocebus_sabaeus.6+, callithrix_jacchus.NTIC01011113.1-)
6778245-6780280	31348807-31351119	1	NA	(6591400, 7183818)	(30944107, 31540279)	(H, V, C)	(homo_sapiens.20+, chlorocebus_sabaeus.2-, callithrix_jacchus.NTIC01034389.1+)
8881622-8884900	29242424-29245876	1	NA	(8631115, 9122732)	(29006738, 29493262)	(H, V, C)	(homo_sapiens.20-, chlorocebus_sabaeus.2+, callithrix_jacchus.NTIC01034389.1-)
36590910-36593952	57458947-57462000	1	NA	(36581670, 36609688)	(57447262, 57477157)	(H, V, C)	(homo_sapiens.20+, chlorocebus_sabaeus.2+, callithrix_jacchus.NTIC01034389.1-)
38089726-38092364	25659235-25661864	1	NA	(37938666, 38398278)	(25356421, 25811169)	(H, V, C)	(homo_sapiens.20+, chlorocebus_sabaeus.2-, callithrix_jacchus.NTIC01034389.1+)
41202057-41205066	22571077-22574087	1	NA	(41174639, 41234680)	(22540103, 22600642)	(H, V, C)	(homo_sapiens.20+, chlorocebus_sabaeus.2-, callithrix_jacchus.NTIC01034389.1+)
50749659-50753741	13215928-13219873	1	NA	(50749625, 50790810)	(13183494, 13219907)	(H, V, C)	(homo_sapiens.20+, chlorocebus_sabaeus.2-, callithrix_jacchus.NTIC01034389.1+)
27748277-27751096	10652938-10655787	1	NA	(27660417, 28223574)	(10567731, 11115749)	(H, V, C)	(homo_sapiens.22-, chlorocebus_sabaeus.19-, callithrix_jacchus.NTIC01000001.1+)
27796763-27801498	10702018-10706762	1	NA	(27660417, 28223574)	(10567731, 11115749)	(H, V, C)	(homo_sapiens.22-, chlorocebus_sabaeus.19-, callithrix_jacchus.NTIC01000001.1+)
42209651-42215341	24742619-24748310	1	NA	(42027955, 42413221)	(24568211, 24945186)	(H, V, C)	(homo_sapiens.22-, chlorocebus_sabaeus.19-, callithrix_jacchus.NTIC01000001.1-)
46533627-46537170	29026476-29027458	1	NA	(46500485, 46575092)	(28986089, 29067221)	(H, V)	(homo_sapiens.22-, chlorocebus_sabaeus.19-)
47173498-47175699	29681185-29684409	1	NA	(47155372, 47191389)	(29664133, 29695385)	(H, V)	(homo_sapiens.22-, chlorocebus_sabaeus.19-)
